QuanLyNhanVien/MainWindow.xaml

<Window x:Class="QuanLyNhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien"
        mc:Ignorable="d"
        Title="K204161986-LuongDoanhChinh" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="4" Margin="0,0,-0.992,0.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
                    <DockPanel DockPanel.Dock="Top" Height="31" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-0.4,0">
                        <Menu>
                            <MenuItem FontSize="16" Header="File">
                                <MenuItem x:Name="mnuFileSave" Header="Save" Click="mnuFileSave_Click">
                                    <MenuItem.Icon>
                                        <Image Source="ic_save.jpg" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="mnuFileLoad" Header="Load" Click="mnuFileLoad_Click">
                                    <MenuItem.Icon>
                                        <Image Source="ic_load.png" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <Label Content="CHƯƠNG TRÌNH QUẢN LÝ NHÂN VIÊN" Height="38" HorizontalAlignment="Center" Width="428" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="20" Cursor="None" RenderTransformOrigin="0.5,0.5" Margin="183,0,182.6,0" Foreground="#FFD3C832" />

                    </DockPanel>
                    <GroupBox DockPanel.Dock="Bottom" Header="Danh sách nhân viên" Height="125" VerticalAlignment="Bottom" Margin="0,0,-0.4,0" RenderTransformOrigin="0.514,5.565" Foreground="#FF151FD9">
                        <DockPanel>
                            <ListView x:Name="lvNhanVien" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="782" SelectionChanged="lvNhanVien_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã NV" Width="100" DisplayMemberBinding="{Binding MaNV}"/>
                                        <GridViewColumn Header="Họ Tên" Width="250" DisplayMemberBinding="{Binding HoTen}"/>
                                        <GridViewColumn Header="Giới Tính" Width="100" DisplayMemberBinding="{Binding GioiTinh}"/>
                                        <GridViewColumn Header="Ngày Vào Làm" Width="250" DisplayMemberBinding="{Binding NgayVaoLam}"/>

                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ThamNienMore5Years}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </DockPanel>

                    </GroupBox>
                    <GroupBox DockPanel.Dock="Right" Header="Tác vụ" HorizontalAlignment="Right" Width="137" Margin="0,4.8,-0.4,0" Foreground="#FF151FD9">
                        <StackPanel>
                            <Button x:Name="btnThem" Margin="20,20,20,10" FontSize="16" Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27" Canvas.Top="58" Click="btnThem_Click"/>
                            <Button x:Name="btnLuu" Margin="20,10,20,10" FontSize="16" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27" Canvas.Top="148" Click="btnLuu_Click"/>
                            <Button x:Name="btnXoa" Margin="20,10,20,10" FontSize="16" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27" Canvas.Top="98" Click="btnXoa_Click"/>
                            <Button x:Name="btnSua" Margin="20,10,20,10" FontSize="16" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27" Canvas.Top="190" Click="btnSua_Click"/>
                            <Button x:Name="btnSapXep" Margin="20,10,20,10" FontSize="16" Content="Sắp Xếp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27"  Canvas.Top="10" Click="btnSapXep_Click"/>
                            <Button x:Name="btnThongKe" Margin="20,10,20,10" FontSize="16" Content="Thống Kê" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="27" Canvas.Top="228" Click="btnThongKe_Click"/>

                        </StackPanel>

                    </GroupBox>
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Left" Header="Thông tin nhân viên"  HorizontalAlignment="Left" Margin="0,4.8,0,0" Foreground="#FF151FD9">
                            <Canvas Margin="0,0,0,0">

                                <StackPanel DockPanel.Dock="Left" Height="282" Width="124">
                                    <Label FontSize="16" Content="Mã NV:" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40" Margin="0"/>
                                    <Label FontSize="16" Content="Họ Tên:" Canvas.Top="37" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40" Margin="0"/>
                                    <Label FontSize="16" Content="Điện Thoại:" Canvas.Top="120" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40" Margin="0"/>
                                    <Label FontSize="16" Content="Giới Tính:" Canvas.Top="79" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40"/>
                                    <Label FontSize="16" Content="Ngày Vào Làm:" Canvas.Top="156" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="0" Height="40"/>
                                    <Label FontSize="16" Content="Loại NV:" Canvas.Top="188" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40" Margin="0"/>
                                    <Label Name="lblDoanhSoPhuCap" FontSize="16" Content="Doanh Số:" Canvas.Top="240" RenderTransformOrigin="1.225,0.388" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" Height="40" Margin="0" Padding="5"/>

                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right" Height="282" Canvas.Left="124" Width="500
">
                                    <TextBox x:Name="txtMa" FontSize="16" Height="40" TextWrapping="Wrap" Text="" Width="500" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" MinWidth="20" MinHeight="20"/>
                                    <TextBox x:Name="txtTen" FontSize="16" Height="40" TextWrapping="Wrap" Text="" Width="500" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"/>
                                    <TextBox x:Name="txtDienThoai" FontSize="16" Height="40" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="132" Width="500" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"/>
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <RadioButton x:Name="radNam" IsChecked="True" FontSize="16" Content="Nam" Canvas.Left="124" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
                                        <RadioButton x:Name="radNu" FontSize="16" Content="Nữ" RenderTransformOrigin="-2.557,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    </StackPanel>
                                    <DatePicker Name="dtpHiredDate" FontSize="16" Canvas.Left="124" Canvas.Top="170" Width="500" HorizontalContentAlignment="Left" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Height="40" MinWidth="20" MinHeight="20"/>
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <RadioButton x:Name="radBanHang" GroupName="LoaiNV" IsChecked="True" FontSize="16" Content="Bán Hàng" Canvas.Left="124" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0" Checked="radBanHang_Checked"/>
                                        <RadioButton x:Name="radGiaoNhan" FontSize="16" GroupName="LoaiNV" Content="Giao Nhận" Canvas.Left="215" Canvas.Top="217" RenderTransformOrigin="0.502,7.697" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radGiaoNhan_Checked"/>
                                    </StackPanel>
                                    <TextBox x:Name="txtDoanhSoPhuCap" FontSize="16" Height="40" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="254" Width="500" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"/>

                                </StackPanel>

                            </Canvas>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
